# avrostarter

./: README.md  pom.xml
src/main/avro/: call.avdl
src/main/java/com/cloudera/science/avrostarter/: CallWriter.java  Main.java
src/test/java/com/cloudera/science/avrostarter/: MainTest.java
